@color-transparent: transparent;

.am-list-body {
	background: @color-transparent!important;
}
.logo-container {
	text-align: center;
	margin-top: 10px;
	margin-bottom: 10px;
	.logo-img {
		width: 300px;
		height: 120px;
	}
}