.error-msg {
	color: red;
	text-align: center;
	font-size: 18px;
	margin: 10px 0;
}

.am-tab-bar	{
	position: fixed;
	bottom: 0;
	width: 100%;
	height: inherit;
}

#chat-page .chat-me .am-list-extra {
	flex-basis: auto; 
} 
#chat-page .chat-me .am-list-content {
	padding-right: 15px;
	text-align: right;
}

.emoji-mart {
    position: absolute;
    bottom: 45px;
    right: 5px;
}

.toggle-emoji {
    border: none;
    vertical-align: middle;
    background: none;
}

.toggle-emoji svg {
    width: 20px;
    height: 20px;
}